# sopra-fs17-server

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sopra-fs17-group11-server/: .gitignore  Procfile  README.md
sopra-fs17-group11-server/src/main/java/ch/uzh/ifi/seal/soprafs17/: Application.java
sopra-fs17-group11-server/src/main/java/ch/uzh/ifi/seal/soprafs17/constant/: GameStatus.java  UserStatus.java
sopra-fs17-group11-server/src/main/java/ch/uzh/ifi/seal/soprafs17/entity/: Move.java
sopra-fs17-group11-server/src/main/java/ch/uzh/ifi/seal/soprafs17/repository/: GameRepository.java  MoveRepository.java  UserRepository.java
sopra-fs17-group11-server/src/main/java/ch/uzh/ifi/seal/soprafs17/service/: ExampleService.java
sopra-fs17-group11-server/src/main/resources/: application.properties
src/main/java/ch/uzh/ifi/seal/soprafs17/: Application.java  GameConstants.java
src/main/java/ch/uzh/ifi/seal/soprafs17/DTOs/: GameDTO.java  MoveDTO.java  UserDTO.java
src/main/java/ch/uzh/ifi/seal/soprafs17/Ships/: FourSeatedShip.java  OneSeatedShip.java  Ship.java  ThreeSeatedShip.java  TwoSeatedShip.java
src/main/java/ch/uzh/ifi/seal/soprafs17/constant/: GameStatus.java  UserStatus.java
src/main/java/ch/uzh/ifi/seal/soprafs17/entity/: Game.java  Ship.java  Stone.java  User.java
src/main/java/ch/uzh/ifi/seal/soprafs17/model/DTOs/: GameDTO.java  MoveDTO.java  RoundDTO.java  ShipDTO.java  UserDTO.java
src/main/java/ch/uzh/ifi/seal/soprafs17/service/: AddStoneToShipRule.java  GameService.java  IRule.java  MarketCardService.java  MoveService.java  PlayerService.java  RoundService.java  RuleBook.java  ScoreTrackingBoardService.java  ShipService.java  SiteBoardsService.java  TempleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/seal/soprafs17/service/: ExampleServiceTest.java  GameServiceTest.java  MoveServiceTest.java  UserServiceTest.java
(+201 files in other folders)
