buildscript {
    ext {
        spring_boot_version='1.4.4.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE')
        classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2')
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.sonarqube'

uploadArchives.dependsOn bootRepackage

jar {
    baseName = 'group-00-service'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.hibernate:hibernate-validator')
    compile('org.eclipse.persistence:eclipselink:2.5.2')
    compile('com.h2database:h2:1.4.191')
    compile('org.apache.tomcat:tomcat-servlet-api:8.0.20')

    testCompile('junit:junit:4.12')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.hamcrest:hamcrest-all:1.3')
}

test {
    testLogging.showStandardStreams = true

}

sonarqube {
    properties {
        property "sonar.projectName", "sopra_group-11-service"
        property "sonar.projectKey", "sopra_group-11-service"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

task stage {
  dependsOn 'build'
}

defaultTasks 'bootRepackage', 'build'

// run all task
task runAll {
    runAll.dependsOn(bootRun)
}

// test coverage
apply plugin: "jacoco"

jacoco {
    toolVersion = "0.7.4+"
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}
